<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Find Your Dream Home</title>
  </head>
  <body>
    <div id="root">
      <!-- Nav : Logo + Nav-Buttons + Signup-->
      <div class="nav-container">
        <div><img src="./static/img/logo.png" alt="logo-icon" /></div>
        <div>
          <nav>
            <ul>
              <li>Home</li>
              <li>Service</li>
              <li>Agents</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
        <div>
          <nav>
            <ul>
              <li>magnify-icon</li>
              <li>user-icon</li>
              <li><button>Sign Up</button></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Header : PS-->
      <header></header>

      <!-- Search : BK-->
      <aside
        class="flex flex-col justify-center items-center mx-auto w-full max-w-[1070px] h-[160px] sm:h-[140px] md:h-[160px] bg-[#DDC7BB] rounded-[18px]"
      >
        <div class="flex flex-col sm:flex-row gap-4">
          <form action="">
            <input
              class="p-2 rounded border border-gray-300 bg-white"
              type="text"
              name="location"
              id="location"
              value=""
              placeholder="Location"
            />
            <input
              class="p-2 rounded border border-gray-300 bg-white"
              type="text"
              name="type"
              id="type"
              value=""
              placeholder="Type"
            />
            <input
              class="p-2 rounded border border-gray-300 bg-white"
              type="text"
              name="price-range"
              id="price-range"
              value=""
              placeholder="Price Range"
            />
            <input type="button" value="Sign Up" />
          </form>
        </div>
      </aside>

      <!-- Article One : PS-->
      <article></article>

      <!-- Why Choose Us : BK-->
      <main></main>

      <!-- Our Popular Residences : PS -->
      <section></section>

      <!-- Comments / What People Say : PS -->
      <section></section>

      <!-- Contact Us / FAQ : PS -->
      <section></section>

      <!-- Footer : Logo + Grid > 5 Boxes : BK-->
      <footer>
        <div id="footer-logo-closer"></div>
        <div id="footer-about"></div>
        <div id="footer-support"></div>
        <div id="footer-find-us"></div>
        <div id="footer-social-media"></div>
      </footer>
    </div>
  </body>
</html>
